#!/bin/bash

    source ${SCRIPTS_BSH}/initialize.bsh

##############################################################################
# find_replace
##############################################################################
function find_replace()
{
    declare -r NUMBER_PARAMS=${#@}
    readonly files=$(find .      \
        \(                       \
              -name "*.c*"       \
           -o -name "*.h*"       \
           -o -name "*Makefile*" \
           -o -name "*.in*"      \
           -o -name "*.mak"      \
           -o -name "*.py"       \
       \)                        \
       -a ! -name "*\.svn*"      \
       -type f -print)

    echo GOT ALL FILES
    for next in ${files}
    do
    {
        declare search=$1
        declare replace=$2

        if { cat $next | grep $search > /dev/null; } then
            echo ================================================== BEFORE $next
            cat $next | grep $search
            if [ $NUMBER_PARAMS -lt 2 ]
            then
                : DO NOT REPLACE ANYTHING
            else
                echo ==================================================  AFTER $next
                cat $next | sed "s@${search}@${replace}@g" > /tmp/kurt_tmp1
                cp /tmp/kurt_tmp1 $next
                cat $next | grep ${replace}
            fi
        fi
    }
    done
}

##############################################################################
# main
##############################################################################
function main ()
{
    ##########################################################################
    # process input parameters
    ##########################################################################
    cd $PWD && find_replace $1 $2
    return 0
}

########################################################################
# entry point
########################################################################
main "$@"
exit 0

########################################################################'
# example
########################################################################'
if (( 0 )); then


fi
