#!/bin/bash

    source ${SCRIPTS_BSH}/initialize.bsh

##############################################################################
# find_replace
##############################################################################
function find_replace()
{
    declare -r NUMBER_PARAMS=${#@}
    readonly files=$(find .      \
        \(                       \
              -name "*.c*"       \
           -o -name "*.h*"       \
           -o -name "*Makefile*" \
           -o -name "*.in*"      \
           -o -name "*.mak"      \
           -o -name "*.py"       \
           -o -name "*.bsh"      \
       \)                        \
       -a ! -name "*\.svn*"      \
       -type f -print)

    echo GOT ALL FILES
    for next in ${files}
    do
    {
        declare search=$1

        if { cat $next | grep "$@" > /dev/null; } then
            echo ================================================== $next
            cat $next | grep "$@"
            if [ $NUMBER_PARAMS -gt 0 ]
            then
                : DO NOT REPLACE ANYTHING
            else
                : DO NOT REPLACE ANYTHING
            fi
        fi
    }
    done
}

##############################################################################
# main
##############################################################################
function main ()
{
    ##########################################################################
    # process input parameters
    ##########################################################################
    cd $PWD && find_replace $1 $2
    return 0
}

########################################################################
# entry point
########################################################################
main "$@"
exit 0

########################################################################'
# example
########################################################################'
if (( 0 )); then


fi
