#!/bin/bash

    source ${SCRIPTS_BSH}/initialize.bsh

########################################################################
# main
########################################################################
function main ()
{
    ########################################################################
    # indicate time to start the build
    ########################################################################
    at -f ${SCRIPTS_BSH}/nightly_build.txt $1
    exit
}

########################################################################
# nightly_build 2330
########################################################################
main "$@"
