<!DOCTYPE html>

<html>
<head>
<title>PICTURES</title>

<style>

* {
	margin:0px;
    border:0px;
	padding:0px;
    }

body.entireWindow {
    background-color:white;
	}

div.outerBorderA {
	margin: 10px auto auto auto;
    border:2px solid blue;
	padding:10px;
    text-align:center;
    background-color:lightgray;
    background-color:#99FFFF;
    width:896px; 
	}

div.outerBorderB {
	margin:0px;
    border:2px solid blue;
	padding-top:0px;
	padding-left:0px;
    text-align:center;
    background-color:white;
    height:700px;
    height:500px; 
	}

div.tallRectangle {
	margin:0px;
    border:1px solid white;
	padding:0px 0px 0px 0px;
    background-color:white;
    width:68px;
    float:down;
    text-align:center;
	}

div.pictureRectangle {
	margin:0px;
    border:1px solid white;
	padding-top:3px;
    background-color:white;
    float:left;
    text-align:center;
    width:750px;
	}

.std {
    font-family:Verdana, Geneva, sans-serif;
    font-size:20px;
    font-weight:normal;
    color:black;
    text-align:left;
    padding-left:0px;
    text-decoration:none;
    line-height:150%
    }

.textMain {
    font-size:12px;
    font-weight:bold;
    color:blue;
    text-decoration:normal;
    line-height:150%;
    padding-left:0pt;
    text-align:center;
    }

div.box {
	margin:0px;
	border:0px;
	padding:0px;
    text-align:center;
	}

</style>
</head>

<!--
================================================================================
This is the outermost border of the page
================================================================================
-->

<body class=entireWindow>
<div class=outerBorderA> 
<div class=outerBorderB>

<!--
================================================================================
LEFT TALL RECTANGLE >>
================================================================================
-->
<div style=float:left>
<div class=tallRectangle>
<br><br><br><br>
<p class="std textMain" style=font-size:30px>
<a style="text-decoration:none;color:blue;" href="PREVIOUS_HTML">
   <<
</a>
</p>
</div>
<!--
================================================================================
LEFT TALL RECTANGLE empty box
================================================================================
-->
<div class=tallRectangle style=height:300px;float:down;>
&nbsp;
</div>
<!--
================================================================================
LEFT TALL RECTANGLE DOWNLOAD BUTTON
================================================================================
-->
<div class=tallRectangle>
<p class="std textMain" style=font-size:14px;float:down;>
Page PICTURE_NUMBER<br>of LAST_NUMBER
</p>
</div>
</div>

<!--
================================================================================
The Picture
================================================================================
-->
<div class=pictureRectangle>
  <img style="height:490px;" alt="" src="THIS_JPG"/>
</div>
<!--
================================================================================
RIGHT TALL RECTANGLE >>
================================================================================
-->
<div style=float:left>
<div class=tallRectangle>
<br><br><br><br>
<p class="std textMain" style=font-size:30px>
<a style="text-decoration:none;color:blue;" href="NEXT_HTML">
   >>
</a>
</p>
</div>
<!--
================================================================================
RIGHT TALL RECTANGLE empty box
================================================================================
-->
<div class=tallRectangle style=height:310px;float:down;>
&nbsp;
</div>
<!--
================================================================================
RIGHT TALL RECTANGLE DOWNLOAD BUTTON
================================================================================
-->
<div class=tallRectangle>
<p class="std textMain" style=font-size:14px;float:down;line-height:110%>
<a style="text-decoration:none;color:blue;" href="THIS_JPG" download="PicturePICTURE_NUMBER">
DOWN<br>LOAD
</a>
</p>
</div>
</div>

<!--
================================================================================
DONE
================================================================================
-->

</div>
</div>
</body>
</html>


<!-- this is the red main box that is centered within the window --
<div class=boxMain style="width:1500px;margin:auto auto;">

<!-- this is the left tall box --
<div class=boxLeft style="float:left;">

  <div class=box style="float:left">
    <p>TOP LEFT</p>
    </div>

  <div class=box style="float:down;height:545px;">
    &nbsp;
    </div>

  <div class=box style="float:down;">
    <p>BOTTOM LEFT</p>
    </div>

</div>

<!-- this is the center picture --
<div class=box style="float:left; width:900px;">

  <img class=box style="height:580px;" alt="" src="2013_09_28_0198.JPG"/>

</div>

<!-- this is the right tall box --
<div class=boxLeft style="float:left">

    <p>BOTTOM LEFT</p>

</div>
</div>
-->

