#!/bin/bash

function xml_extract()
{
    echo $(svn info --xml | grep "<$1>" | sed "s@<$1>@@" | sed "s@</$1>@@")
    return 0
}

function print_folder()
{
    echo Listing files under the svn folder "${1}"
    svn ls --recursive "${1}" | sed 's/^/    /'
    return 0
}

function check_for_folder()
{
    svn ls "${1}" > /dev/null
    if (( $? != 0 ))
    then
        echo "${1}" does not exist
        exit 1
    fi
    return 0
}

function svn_list()
{
    #local -r SVN=`xml_extract root`
    local -r SVN="file:///media/kurt/8GB-BLUE2/svn/python/special-camp"
    local -r LIST_FOLDER=$SVN/$1

    check_for_folder "${LIST_FOLDER}"
    print_folder     "${LIST_FOLDER}"

    return 0
}

##############################################################################
# Example: svn-list.bsh main/improved/revs
##############################################################################
svn_list "$@"
exit "$?"

