<!DOCTYPE html>

<html>
<head>
<title>PICTURES</title>

<style>

* {
	margin:0px;
    border:0px;
	padding:0px;
    }

body.box {
	margin: 10px 1px 1px 12px;
    border:0px;
	padding:0px;
    text-align:center;
    background-color:PowderBlue;
	}

div.box {
	margin:0px;
    border:1px solid red;
	border:0px;
	padding:0px;
    text-align:center;
	}

span.box {
	margin:0px;
    border:0px;
	padding:0px;
    text-align:center;
	}

img.box {
	margin:0px;
    border:10px solid black;
	padding:0px;
    text-align:center;
	}

img.arrow {
	margin:0px;
    border:0px;
	padding:0px;
    text-align:center;
	}

.click {
	margin:0px;
    border:5px double red;
	padding:0px;
    text-align:center;
    background-color:grey;
    height:600px;

    font-family:Verdana, Geneva, sans-serif;
    font-size:40pt;
    font-weight:bold;
    text-decoration:none;
    line-height:200%
    color:#00008B; /* DarkBlue */
    color:white;
	}

</style>
</head>


<body class=box>

<div class=box style="width:1015px;margin:auto auto;">


<div class=box style="float:left;">
  <div class=box style="float:left">
    <a style="text-decoration:none;" href="PREVIOUS_HTML">
      <img class=arrow style="width:50px;" alt="" src="../left-arrow.png"/>
    </a>
    </div>

  <div class=box style="float:down;height:545px;">
    &nbsp;
    </div>

  <div class=box style="float:down;">
    <a href="THIS_JPG" download="myImage">
      <img class=arrow style="width:50px;" alt="" src="../down-arrow.png"/>
    </a>

    </div>
</div>

<div class=box style="float:left; width:900px;">

  <img class=box style="height:580px;" alt="" src="THIS_JPG"/>

</div>

<div class=box style="float:left">

  <a style="text-decoration:none;" href="NEXT_HTML">
    <img class=arrow style="width:50px;" alt="" src="../right-arrow.png"/>
    <!-- span class=click>></span -->
  </a>

</div>
</div>

</body>
</html>
